<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="goHome"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="384dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/med"
                android:layout_width="180dp"
                android:layout_height="74dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="delete"
                android:text="med"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dinner"
                app:layout_constraintTop_toBottomOf="@+id/clothing" />

            <Button
                android:id="@+id/breakfast"

                android:layout_width="180dp"
                android:layout_height="74dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="delete"
                android:text="breakfast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/launch"
                android:layout_width="181dp"
                android:layout_height="74dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="delete"
                android:text="lunch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/breakfast"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dinner"
                android:layout_width="180dp"
                android:layout_height="74dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="delete"
                android:text="dinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfast" />

            <Button
                android:id="@+id/clothing"
                android:layout_width="180dp"
                android:layout_height="74dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="delete"
                android:text="clothing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dinner"
                app:layout_constraintTop_toBottomOf="@+id/launch" />

            <Button
                android:id="@+id/c3c"
                android:layout_width="180dp"
                android:layout_height="74dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="delete"
                android:text="3c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/entertainment"
                app:layout_constraintTop_toBottomOf="@+id/livings" />

            <Button
                android:id="@+id/livings"
                android:layout_width="180dp"
                android:layout_height="74dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="delete"
                android:text="livings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/drink"
                app:layout_constraintTop_toBottomOf="@+id/med" />

            <Button
                android:id="@+id/others"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="delete"
                android:text="others"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entertainment" />

            <Button
                android:id="@+id/entertainment"
                android:layout_width="180dp"
                android:layout_height="74dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="delete"
                android:text="entertainment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink" />

            <Button
                android:id="@+id/drink"
                android:layout_width="180dp"
                android:layout_height="74dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="delete"
                android:text="drink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traffic" />

            <Button
                android:id="@+id/traffic"
                android:layout_width="180dp"
                android:layout_height="74dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="delete"
                android:text="traffic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dinner" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>